prefix=/home/miku/rv_build/staging
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=/home/miku/rv_build/staging/etc
localstatedir=/home/miku/rv_build/staging/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.16.0
Requires:  freetype2 >= 21.0.15
Requires.private:  expat
Libs: -L${libdir} -lfontconfig
Libs.private:  
Cflags: -I${includedir}  
