INCLUDE gyc.ink
INCLUDE array.ink
INCLUDE amount.ink
INCLUDE function.ink
INCLUDE sentence.ink
INCLUDE adventure.ink
~ RandomPosition(3,0)
+[开启作弊]
~ wood = 1000000//木头
~ fur = 100000//毛皮
~ meat = 100000//肉
~ shell =100000//贝壳
~ bone = 100000//骨头
~ teeth = 100000//牙齿
~ bacon = 100000//熏肉
~ leather = 100000//皮革
~ cloth = 100000
+[不开启]
--> guide

== guide ==
版本：1.1.0
更新时间：7/4
更新内容:新增搜索功能，对地图及其建筑物生成重新设计算法（现在改得连我自己都看麻了，这变成黑箱了属于是）

夜晚，荒地，篝火噼噼啪啪地燃着
而在旁边，一个男人躺在篝火边
......

篝火燃尽了....

一阵寒风侵入了男人的身体，他被冻醒了。

*[添柴]

男人一个哆嗦，爬了起来，用随身携带的镁棒点燃了火绒，而后将其丢入了篝火之中。

篝火又燃了起来，男人往其中加了一些木柴。

-> HomeOption






-> END
